<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title></title>
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/theme-green.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet'
        type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500%7CRoboto+Slab" rel="stylesheet"
        type="text/css">
  <link href="css/font-robotoslabroboto.css" rel="stylesheet" type="text/css">
</head>

<body class="theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">


<div class="nav-container">
  <nav>
    <div class="nav-bar" data-fixed-at="700">
      <div class="nav-module logo-module left">
        <a href="index.html">
          <div class="vnu"><img alt="logo" class="logo logo-dark" src="assets/images/logo.png"></div>
          <img alt="logo" class="logo logo-light" src="assets/images/logo.png"></a>
      </div>
      <div class="nav-module menu-module left">
        <ul class="menu">
          <li class="active">
            <a href="products.html">Products</a>
            <ul class="make-right vpf">
              <li>
                <a href="vwallet.html" target="_self">vwallet</a>
              </li>
              <li class="vpf">
                <a href="rk87.html" target="_self">rk87</a>
              </li>
              <li class="vpf">
                <a href="apollo.html" target="_self">apollo</a>
              </li>
              <li class="vpf">
                <a href="tesca.html" target="_self">tesca</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="services.html">Services</a>
            <ul class="make-right vpf">
              <li>
                <a href="security.html" target="_self">Security Services</a>
              </li>
              <li class="vpf">
                <a href="blockchain.html" target="_self">Blockchain Services</a>
              </li>
            </ul>
          </li>
          <li class="vpf">
            <a href="https://medium.com/verichains" target="_blank">Blog</a>
          </li>
          <li class="vpf active">
            <a href="team.html">About</a>
            <ul class="make-right vpf">
              <li>
                <a href="team.html" target="_self">Team</a>
              </li>
              <li class="vpf">
                <a href="partners.html" target="_self">Partners</a>
              </li>
              <li class="vpf">
                <a href="#careers" target="_self">Careers</a>
              </li>
              <li class="vpf">
                <a href="contact.html" target="_self">Contact us</a>
              </li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav-mobile-toggle visible-sm visible-xs">
      <i class="icon-Align-JustifyAll icon icon--sm"></i>
    </div>
  </nav>
</div>

<div class="main-container">
  <section class="imageblock about-2 bg--secondary">
    <div class="imageblock__content col-md-6 col-sm-4 pos-left">
      <div class="background-image-holder">
        <img alt="image" src="assets/images/apollo.png">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-push-7 col-sm-8 col-sm-push-4">
          <h2>Apollo</h2>
          <p>
            Decentralized Marketplace for Tokenized Assets
          </p>
          <div>
            <div class="modal-instance modal-video-1">
              <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
              <span class="h6">Watch Overview</span>
              <div class="modal-container">
                <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                  <iframe allowfullscreen="allowfullscreen"
                          src="https://www.youtube.com/embed/gOklADcSKj8?autoplay=1"></iframe>
                </div>

              </div>

            </div>
            <div class="or-divider">
              <hr/>
              <div class="text">
                OR
              </div>
              <hr/>
            </div>
            <div style="margin-top: 24px">
              <a class="btn btn--primary" href="https://apollo.verichains.dev" target="_blank">
                <span class="btn__text">Goto Demo Site</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
<!--  <section class="cta cta-6">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">-->
<!--          <h3>Want to see something real?<br></h3>-->

<!--          <a class="btn btn&#45;&#45;primary" href="https://apollo.verichains.dev" target="_self">-->
<!--            <span class="btn__text">Explore Now</span>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

  <footer class="bg--white footer-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4">
          <a href="#"><img alt="verichains" class="logo1" height="30px" src="assets/images/logo.png"></a>
          <p>Driving Technology &gt; Forward<br></p>
        </div>
        <div class="col-md-5 col-sm-8">
          <h6>Navigate</h6>
          <ul class="footer__navigation">
            <li>
              <a href="team.html">
                <span>Team</span>
              </a>
            </li>
            <li>
              <a href="products.html">
                <span>Products</span>
              </a>
            </li>
            <li>
              <a href="services.html">
                <span>Services</span>
              </a>
            </li>

          </ul>
          <ul class="footer__navigation">
            <li>
              <a href="https://medium.com/verichains" target="_blank">
                <span>Blog</span>
              </a>
            </li>
            <li>
              <a href="#careers">
                <span>Careers</span>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <span>Contact Us</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12">
          <h6>Subscribe</h6>
          <p>Subscribe to get updates from us and our partners<br></p>
          <form class="form--merge form--no-labels"
                action="https://verichains.us20.list-manage.com/subscribe/post?u=f09bee6d6fd95647b2cecc9b1&amp;id=9424b7ff0a">
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" name="EMAIL" class="col-md-6 col-sm-6">
            <div aria-hidden="true" class="hidden">
              <input type="text" name="b_f09bee6d6fd95647b2cecc9b1_9424b7ff0a" tabindex="-1" value="">
            </div>
            <input type="submit" value="Subscribe" name="subscribe" class="button">
          </form>
        </div>
      </div>
      <div class="row footer__lower text-center-xs">
        <div class="col-sm-12">
          <hr>
        </div>
        <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2018</span> Verichains Pte. - All Rights
		                Reserved</span>
        </div>
        <div class="col-sm-6 text-right text-center-xs">
          <ul class="social-list">
            <li>
              <a href="http://www.twitter.com/verichains" target="_blank"><i class="socicon-twitter"></i></a>
            </li>
            <li>
              <a href="https://github.com/verichains" target="_blank"><i class="socicon-github"></i></a>
            </li>
            <li>
              <a href="http://www.facebook.com/verichains" target="_blank"><i class="socicon-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/verichains/" target="_blank"><i
                  class="socicon-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
